<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav justify-content-end nav-tabs">
          <li class="nav-item"><a class="nav-link active" href="index.html">Unstyled</a></li>
          <li class="nav-item"><a class="nav-link active" href="float.html">Float</a></li>
          <li class="nav-item"><a class="nav-link active" href="flexbox.html">Flexbox</a></li>
          <li class="nav-item"><a class="nav-link active" href="grid.html">Grid</a></li>
          <li class="nav-item"><a class="nav-link active" href="bootstrap.html">Bootstrap</a></li>
          
        </ul>
      </nav>
    </header>
    
    <main class="container">
      <h1>My Favourite Images (Bootrap)</h1>
      <ul class="row">
    
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>