<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favourite Images (Float)</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="float-layout.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Unstyled</a></li>
          <li><a href="float.html">Float</a></li>
          <li><a href="flexbox.html">Flexbox</a></li>
          <li><a href="grid.html">Grid</a></li>
          <li><a href="bootstrap.html">Bootstrap</a><li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Float)</h1>
      <ul>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/paranoidnotandroid/4196625876/in/photolist-7oQNEy-6Yj8Ai-5WURdm-Jtspa-75eHx5-6mMV52-j3kXm1-2piB1-84NAG3-8KTs1E-5vBPef-2TKbrx-n5p2W-byoQ4K-2piAZ-6ZaXKn-7ai438-8ioQMi-885sLi-agZhAj-qtpvVm-927UEP-8SqDwa-3hg5Rf-3hR9Mo-8fmfBo-nfMmwb-CyrZZ-byxWSe-2zzBuC-7jRygE-7uKD2b-7E51eF-5YB61j-54sBjV-eHe5mN-7KGTDQ-afY2o3-uKYCg-ab1rot-9nmzxn-49f5Wf-cVvsQC-e4gTNp-2PyQFM-eHg8Bq-4gjXyC-3fRSzs-sdMcd-69jKWr" title="Pho"><img src="https://live.staticflickr.com/2599/4196625876_ebf406038c_n.jpg" width="320" height="240" alt="Pho"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/voyageauvietnam/13002404785/in/photolist-kNYHWR-SCDXZd-jdAiR1-2eG8ZP7-oauPMw-2f5rtLU-5r2taK-fpMknu-ndeZzV-7R2u4S-jdy8Ez-7zDbhp-7BWaL4-2eG91mQ-2aVv5mC-bxJZ8-fVALu6-8Kb3YT-2aX2Rpe-21Mzvgm-M5TtSA-99n9AL-aB7TvZ-rvvUd7-aCTSkV-5G7o4a-rpyYsE-br7Xs1-oauPGS-9yZzie-oauQxE-7CThAV-RFCLsh-3cdxce-25LF2hJ-NPjGZC-bC2TWP-oXDMW1-29RDxFo-gk2SBk-eKEz4N-2drCxs9-NPkkTN-9jSbbS-7jzkCM-ULmTJx-5wqo2N-nV5ZN9-dGJDd1-5gypP9" title="com tam"><img src="https://live.staticflickr.com/2151/13002404785_ef5be583b5_n.jpg" width="320" height="214" alt="com tam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
  </body>
</html>

